{
  "name": "npm-scripts",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "scss:dev": "sass assets/scss/main.scss assets/css/style.css",
    "js:dev": "concat -o assets/main.js assets/js/main.js assets/js/test.js",
    "scss": "sass assets/scss/main.scss dist/css/style.css",
    "concat:css": "concat -o dist/css/styles.css dist/css/style.css assets/css/test.css",
    "concat:js": "mkdirp dist/js && concat -o dist/js/main.js assets/js/main.js assets/js/test.js ",
    "concat": "npm run concat:css && npm run concat:js",
    "cssmin": "cleancss -o dist/css/styles.min.css dist/css/styles.prefix.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' dist/css/styles.css -o dist/css/styles.prefix.css",
    "uglify": "uglifyjs -o dist/js/main.min.js dist/js/main.js",
    "modify-html-css": "replace-in-file \"css/style.css\" \"css/styles.min.css\" dist/index.html",
    "copy:html": "copyfiles -u 1 assets/index.html dist",
    "build:css": "npm run scss && npm run concat:css && npm run prefix:css && npm run cssmin",
    "build:js": "npm run concat:js && npm run uglify",
    "modify-html-js": "replace-in-file \"./main.js\" \"js/main.min.js\" dist/index.html",
    "build:img": "node compressImages.js",
    "build": "npm run build:css && npm run build:js && npm run build:img && npm run copy:html && npm run modify-html-css && npm run modify-html-js",
    "watch:css": "onchange \"assets/scss/*.scss\" -- npm run scss:dev",
    "watch:js": "onchange \"assets/js/*.js\" -- npm run js:dev",
    "devserver": "live-server --open=assets/index.html",
    "watch": "npm-run-all --parallel devserver watch:*"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "clean-css-cli": "^5.5.0",
    "concat": "^1.0.3",
    "copyfiles": "^2.4.1",
    "mkdirp": "^3.0.1",
    "npm": "^8.3.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss-cli": "^11.0.0",
    "replace-in-file": "^7.1.0",
    "sass": "^1.48.0",
    "sharp": "^0.33.1",
    "uglify-js": "^3.14.5"
  }
}
